.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  padding: 6rem;
  min-height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.form .submit {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  color: var(--white-color);
  font-weight: 600;
  cursor: pointer;
  background: rgba(var(--primary-color), 1);
}

.form .submit:hover {
  background: rgba(var(--primary-color), 0.8);
}

.form .submit:disabled {
  background: rgba(var(--primary-color), 0.5);
  cursor: not-allowed;
}

.form label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 0.5rem;
}

.form label span {
  margin-right: 2rem;
  width: 200px;
  text-align: right;
  padding-top: 0.5rem;
}

.form select {
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  background: rgba(var(--card-rgb), 0.1);
  color: var(--text-color);
  width: 200px;
  height: 2rem1
}


.form input[type="checkbox"] {
  margin-right: 0.5rem;
  padding: 0.5rem;
}

.form input[type="text"] {
  flex: 1;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  background: rgba(var(--card-rgb), 0.1);
  color: var(--text-color);
}

.form input::placeholder {
  color: var(--text-color);
  opacity: 0.5;
}

.form textarea {
  flex: 1;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  background: rgba(var(--card-rgb), 0.1);
  color: var(--text-color);
}

.form button {
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--primary-color), 1);
  background: rgba(var(--white-color), 1);
  color: rgba(var(--primary-color), 1);
  padding: 0.5rem;
}

.form button:hover {
  background: rgba(var(--primary-color), 0.1);
  cursor: pointer;
}

.form button:active {
  background: rgba(var(--card-rgb), 0.3);
}

.form .tip {
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.5;
  padding: 0.5rem;
  padding-left: calc(200px + 2rem);
  margin-bottom: 1rem;
}

.roleSelect {
  margin-right: 1rem;
}

.roleSelect+input {
  margin-right: 1rem;
}


.messageContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 0.5rem;
}

.messageContainer label {
  width: auto;
}

.messages {
  margin-bottom: 1rem;
}

.message {
  margin-top: 1rem;
  display: flex;
  justify-items: center;
  flex: 1;
}



span.role {
  margin-right: 0.5rem;
  width: 120px;
}

pre.content {
  flex: 1;
  margin-right: 1rem;
  max-width: 60vw;
  white-space: pre-wrap;
}


.total {
  margin-left: calc(200px + 2rem);
  margin-bottom: 1rem;
}




/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
